<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlZ-fe-9xz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewNewContactViewController" customModule="SQLCFriendsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-Z7-4fO">
                                <rect key="frame" x="132" y="214.5" width="150" height="149"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="epr-Pe-g6t"/>
                                    <constraint firstAttribute="width" constant="150" id="h2K-N9-S2Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ps1-Pc-mwu" appends="YES" id="qzp-l1-jMh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-CT-Nf9">
                                <rect key="frame" x="20" y="380" width="374" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-aV-gGr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-zY-l2q">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-hB-osd">
                                        <rect key="frame" x="0.0" y="90" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-p8-yH7">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgV-Z7-4fO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="0J9-Lh-sWi"/>
                            <constraint firstItem="LDQ-CT-Nf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dhf-Oz-UyG"/>
                            <constraint firstItem="LDQ-CT-Nf9" firstAttribute="top" secondItem="NgV-Z7-4fO" secondAttribute="bottom" constant="16" id="EFZ-T6-CJn"/>
                            <constraint firstItem="LDQ-CT-Nf9" firstAttribute="centerX" secondItem="NgV-Z7-4fO" secondAttribute="centerX" id="PSG-cr-En0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDQ-CT-Nf9" secondAttribute="trailing" constant="20" id="aLA-cG-Ryz"/>
                            <constraint firstItem="NgV-Z7-4fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxe-f3-xT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTJ-LA-Z9c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1IC-eA-jNA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="iNj-9U-oFX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="X7T-zt-3Rf">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="T8M-6M-hwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmail" destination="nsG-p8-yH7" id="fuU-Mn-HAO"/>
                        <outlet property="userFirstName" destination="ldG-aV-gGr" id="k01-7d-A4b"/>
                        <outlet property="userImageView" destination="NgV-Z7-4fO" id="uo1-yH-aeS"/>
                        <outlet property="userLastName" destination="AOl-zY-l2q" id="a7C-1i-A04"/>
                        <outlet property="userPhoneNumber" destination="xZs-hB-osd" id="HXA-Yp-DOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ps1-Pc-mwu"/>
            </objects>
            <point key="canvasLocation" x="3110" y="111"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2jf-eF-PcA">
            <objects>
                <viewController id="crG-vW-Eej" customClass="ContactViewController" customModule="SQLCFriendsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd9-tH-CvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Sf-8Bz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="kss-br-yux" customClass="ContactTableViewCell" customModule="SQLCFriendsContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kss-br-yux" id="Ql6-ac-XfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-y6-J4M">
                                                    <rect key="frame" x="16" y="17.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Uoo-wx-w2T"/>
                                                        <constraint firstAttribute="height" constant="80" id="XEi-6C-6fP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-Wp-lt7">
                                                    <rect key="frame" x="107" y="32.5" width="276" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="POB-jD-Hqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-Iy-LCD">
                                                    <rect key="frame" x="107" y="57.5" width="276" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RB1-tj-Xnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rc-Wp-lt7" firstAttribute="leading" secondItem="mr9-y6-J4M" secondAttribute="trailing" constant="11" id="95h-rl-6FO"/>
                                                <constraint firstItem="5rc-Wp-lt7" firstAttribute="centerY" secondItem="Ql6-ac-XfM" secondAttribute="centerY" constant="-10" id="DFm-Yz-s5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5rc-Wp-lt7" secondAttribute="trailing" constant="11" id="E7H-14-qfM"/>
                                                <constraint firstItem="zGK-Iy-LCD" firstAttribute="leading" secondItem="mr9-y6-J4M" secondAttribute="trailing" constant="11" id="R73-9V-dKb"/>
                                                <constraint firstItem="mr9-y6-J4M" firstAttribute="centerY" secondItem="Ql6-ac-XfM" secondAttribute="centerY" id="VRC-qN-HiO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGK-Iy-LCD" secondAttribute="trailing" constant="11" id="Zm6-2F-AFP"/>
                                                <constraint firstItem="zGK-Iy-LCD" firstAttribute="centerY" secondItem="Ql6-ac-XfM" secondAttribute="centerY" constant="15" id="mFu-WR-ULH"/>
                                                <constraint firstItem="mr9-y6-J4M" firstAttribute="leading" secondItem="Ql6-ac-XfM" secondAttribute="leading" constant="16" id="o2B-KY-daQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="mr9-y6-J4M" id="Bb1-On-K9f"/>
                                            <outlet property="contactName" destination="5rc-Wp-lt7" id="WZH-XO-8Bo"/>
                                            <outlet property="contactPhone" destination="zGK-Iy-LCD" id="J6h-gW-IaS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="editContact" id="p9k-Fi-8Cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-Ci-fdU">
                                <rect key="frame" x="330" y="776" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6BQ-gf-oDW"/>
                                    <constraint firstAttribute="width" constant="45" id="DF6-NQ-2g8"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="fe4-nu-wFH" kind="presentation" identifier="contact" modalPresentationStyle="fullScreen" id="7P6-gf-jbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuN-m6-Aea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfZ-Sf-8Bz" secondAttribute="trailing" id="6Co-L1-FDn"/>
                            <constraint firstItem="vPN-Ci-fdU" firstAttribute="leading" secondItem="uuN-m6-Aea" secondAttribute="leading" constant="330" id="ANy-xB-Kfa"/>
                            <constraint firstItem="GfZ-Sf-8Bz" firstAttribute="top" secondItem="Kd9-tH-CvI" secondAttribute="top" constant="44" id="B4o-Ru-JSN"/>
                            <constraint firstAttribute="bottom" secondItem="GfZ-Sf-8Bz" secondAttribute="bottom" id="HE0-Re-TjU"/>
                            <constraint firstItem="GfZ-Sf-8Bz" firstAttribute="leading" secondItem="Kd9-tH-CvI" secondAttribute="leading" id="Zv8-ep-k0G"/>
                            <constraint firstItem="uuN-m6-Aea" firstAttribute="bottom" secondItem="vPN-Ci-fdU" secondAttribute="bottom" constant="41" id="pfE-LA-Puz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="E4W-zW-67M"/>
                    <connections>
                        <outlet property="tableView" destination="GfZ-Sf-8Bz" id="zAb-54-IDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm6-lJ-Gv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEz-qa-fHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe4-nu-wFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yH0-gH-yvy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfY-VS-Cqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3A8-lm-chz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygF-oM-cXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55X-Zg-96T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlZ-fe-9xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vzA-Lu-Uj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crG-vW-Eej" kind="relationship" relationship="rootViewController" id="KOJ-qC-SWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87U-hj-fub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p9k-Fi-8Cw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
